*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%; /* 10px  */
    background-color: #f7f7f7;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    line-height: 1.7;
    color: #777;
    box-sizing: border-box;

}

:root {
  --color-primary: rgb(37, 150, 158);
  --card-1-color: linear-gradient(to right bottom, #14724bda, #023a10da);
  --card-2-color: linear-gradient(to right bottom, #ffb900, #ff7730);
  --card-3-color: linear-gradient(to right bottom, #2998ff, #5643fa);
  --card-4-color: linear-gradient(to right bottom, #9eebeb, #27a0a0);
  --card-5-color: linear-gradient(to right bottom, #c69fdf, #783497);
  --card-6-color: linear-gradient(to right bottom, #dbd965, #b1a110);
}

/*      HEADER      */

.header {
    height: 95vh;
    background: linear-gradient(-45deg, #2e5a83 0%, #1e6281 13%, #1c6172 25%, #20837b 38%, #0c6568 50%, #2f6c6e 62%, #485f77 75%, #3d434e 87%, #2f3038 100%);
    background-size:  400% 400%;
    animation: gradient 20s ease infinite;
    background-position: top;
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
}

@keyframes gradient {
  0% {
    background-position: 0%;
  }
  50% {
    background-position: 100%;
  }
  100% {
    background-position: 0%;
  }
}

.site-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  height: 47px;
  margin: 3rem 5rem;
}

.logo:hover {
  transform: scaleX(1.2);
  }
.site-navbar ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}
.site-navbar ul li a {
  color: #fff;
  padding: .8rem 4rem;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.5rem;
  border-right: rgba(221, 221, 221, 0.452) 1px solid;
  font-weight: 400;
  letter-spacing: 1.4px;
}

#last {
  border-right: none;
  margin-right: 5rem;
}

.site-navbar ul li a:hover {
  background: linear-gradient(to right bottom, #2ab6b6, #156f85);
}

.nav-toggler {
  border: 3px solid #fff;
  padding: 7px;
  background-color: transparent;
  cursor: pointer;
  height: 39px;
  display: none;
  margin: 3rem;
  outline: none;
}
.nav-toggler span,
.nav-toggler span:before,
.nav-toggler span:after {
  width: 28px;
  height: 3px;
  background-color: #fff;
  display: block;
  transition: 1s;
}
.nav-toggler span:before {
  content: '';
  transform: translateY(-9px);
}
.nav-toggler span:after {
  content: '';
  transform: translateY(6px);
}
.nav-toggler.toggler-open span {
  background-color: transparent;
}
.nav-toggler.toggler-open span:before {
  transform: translateY(0px) rotate(45deg);
}
.nav-toggler.toggler-open span:after {
  transform: translateY(-3px) rotate(-45deg);
}
/* nav-toggler css start */




.header__text-box {
    line-height: 1.2;
    margin-top: 12vh;
    margin-left: 18vw;
    position: relative;
    /* border: rgba(255, 255, 255, 0.2) solid 4px; */
    width: 70vw;
    padding: 2.5rem;
}

.heading-primary {
    color: rgb(240, 240, 240);
    backface-visibility: hidden;
    margin-bottom: 6rem;

}

.heading-primary--main {
    display: flex;
    font-size: 8rem;
    letter-spacing: .5rem;
    padding: 5rem 0;
    font-weight: 300;
    animation-name: moveInLeft;
    animation-duration: 1.5s;
    animation-timing-function: ease-out;

}

.heading-primary--main:hover {
  transform: translateX(5px);
}

.heading-primary--sub {
    display: inline-block;
    text-align: left;
    font-size: 2.2rem;
    letter-spacing: .5rem;
    text-transform: uppercase;
    border-radius: 4px;
    animation-name: moveInRight;
    animation-duration: 1.5s;
    animation-timing-function: ease-out;
}

.heading-primary--sub:hover {
    transform: translateY(-3px);
}

.btn__contact {
  text-decoration: none;
  color: rgb(245, 245, 245);
  font-size: 2rem;
  padding: 1rem 1.4rem;
  animation: moveInBottom .5s ease-out .75s;
  animation-fill-mode: backwards;
  background: linear-gradient(to right bottom, #41a6ce, #06869c);
  border-radius: 3px;
  letter-spacing: 1px;
}

.btn__contact:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0,0,0,.2);

}

.btn__contact:active {
  transform: translateY(1px);
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
}

.brackets__image {
  height: 400px;
  opacity: .4;
  position: absolute;
  right: 15vw;
  bottom: 0;
}

.brackets__image:hover {
  transform: scale(0.9)
}

.binary__image {
  height: 150px;
  opacity: .4;
  position: absolute;
  right: 2vw;
  bottom: 25vh;
}

.binary__image:hover {
  transform: scale(1.1)
}

/* Animations */

@keyframes moveInLeft {
    0% {
        opacity: 0;
        transform: translateX(-10rem);
    }
    80% {
        transform: translateX(1rem);
    }
    100% {
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes moveInRight {
    0% {
        opacity: 0;
        transform: translateX(10rem);
    }
    80% {
        transform: translateX(-1rem);
    }
    100% {
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(3rem);
    }
    100% {
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes slowlyAppear {
  0% {
      opacity: 0;
  }
  25% {
      opacity: .25;
  }
  50% {
      opacity: 0.5;
  }
  75% {
      opacity: .75;
  }
  100% {
      opacity: 1;
  }
}

/*      Buttons      */

.btn:link,
.btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 1rem 2.7rem;
    display: inline-block;
    border-radius: 10rem;
    transition: all 0.2s;
    position: relative;
    font-size: 1.5rem;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 1rem 2rem rgba(0,0,0,.2);
}

.btn:active {
    transform: translateY(1px);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
}

.btn--white {
    background: linear-gradient(to right bottom, #5dc0e7, #06869c);
    color: white;
}

.btn--dark {
  background-image: linear-gradient(to right bottom, #8a8a8a, #4d4d4d);
    color: white;
    margin-top: 3rem;
}

.btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 10rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}

.btn--white::after {
    background: linear-gradient(to right bottom, #60bde2, #06869c);
}

.btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

 .btn--animated {
    animation: moveInBottom .5s ease-out .75s;
    animation-fill-mode: backwards;
}

/*      ABOUT      */

.about {
    margin: 0 10rem 5rem 0;
    display: flex;
    text-align: left;
    font-size: 2rem;
    font-weight: 300;
    flex-wrap: wrap;
    padding-top: 12rem;
}

.about > div {
    padding: 3rem;
    margin: 5vw 7vw;
    z-index: 2;
    border-radius: 5px;
}

.about__text__container {
  flex: 2;
  min-width: 40vw;
  padding: 8rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.25);

}
.about h2 {
  text-align: center;
  font-size: 1.8em;
  margin-bottom: 1.5rem;

}

.about h2:hover {
  color: rgba(72, 172, 150, 0.562);
}

.about p {
  border-top: 1px solid lightgray;
  padding: 3rem 2rem;
  letter-spacing: 1.5px;
  line-height: 4rem;
  font-weight: 300;
}

#availability {
  border-bottom: 1px solid rgb(141, 141, 141);
}

.about__logo__container {
  flex: 1;
  text-align: center;
}

.about__logo__container > img {
    height: 8rem;
    margin: 3rem;
}

.logo:hover {
  transform: scale(1.3);
}


.heading-secondary {
    font-size: 4rem;
    text-align: center;
    margin-bottom: 8rem;
}

.heading-secondary-1 {
    color: white;
    transform: rotate(5%);
}

.cards__container {
  display: flex;
  -webkit-display: box;
  -moz-display: box;
  -ms-display: flexbox;
  -webkit-display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0 auto;
  width: 70vw;
}

.cards {
  display: flex;
  padding: 2rem;
  margin-bottom: 4rem;
  width: 100%;
}
.card__heading {
  font-size: 4rem;
  padding: 4rem 0 10rem 0;
  text-align: center;
}

  .card-item {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    border-radius: 6px;
    box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
    overflow: hidden;
    transition: transform 0.5s;
    -webkit-transition: transform 0.5s;
    position:relative;
  }
    .card-item:hover {
      transform: scale(1.1);
      -webkit-transform: scale(1.1);
    }

    .card-item:hover .card__cta {
      display: block;
    }

    .card-item:hover .card-hover {
      opacity: 0.1;
      -webkit-animation: 1s ease 0s normal forwards 1 fadein;
      animation: 1s ease 0s normal forwards 1 fadein;
    }

    @keyframes fadein {
      0% { opacity:1; }
      100% { opacity:.1; }
  }

  @-webkit-keyframes fadein {
      0% { opacity:1; }
      100% { opacity:.1; }
  }


    .card-title {
      text-align: center;
      padding: 3rem 0 1rem 0;
    }

    .card__details {
      padding: 3rem;
    }

    .card__details ul {
      list-style: none;
      width: 80%;
      margin: 0 auto;
    }

    .card__details ul li {
      font-size: 1.5rem;
      padding: 1rem;
      text-align: center;
    }

    .card__details ul li:not(:last-child) {
      border-bottom: 1px solid #eee;
    }

  .card-title {
    font-size: 25px;
    line-height: 1.1em;
    color: #32325d;
    margin-bottom: 0.2em;
  }

  .card__cta {
    position: absolute;
    text-align: center;
    display: none;
    z-index: 1000;
    font-size: 1.5rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .card-image {
    height: 200px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 6px 6px 0px 0px;
    opacity: 0.91;
  }

/* Skip to top */

#home-shortcut {
  text-decoration: none;
  font-size: 1.3rem;
  display: flex;
  justify-content: center;
  color: #777;
  margin-top: .8rem;
}

#arrow {
  font-size: 26px;
  display: flex;
  justify-content: center;
  margin-top: 8rem;
  text-decoration: none;
  color: #777;
}

.section {
  transition: transform 1s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}
/*      Footer     */

footer {
  font-size: 1.3rem;
  text-align: center;
  margin: 10rem 0 8rem 0;
}




@media only screen and (max-width: 56.25em) {
  html {
    font-size: 50%;
   }
   body {
     padding: 0;
   }
}




    /* Proper queries */

  @media only screen and (max-width: 75em) {

    .brackets__image {
      bottom: -15vh;
    }

  }
  @media only screen and (max-width: 62.5em) {

    .brackets__image {
      bottom: -24vh;
    }
    .header {
      height: 100vh;
    }
    .header__text-box {
      margin-top: 3vh;
      margin-left: 14vw;
    }
  }
  @media only screen and (max-width: 50em) {
    html {
      font-size: 50%;
    }
    .header {
      height: 130vh;
    }
    .header__text-box {
      padding-top: 0;
      padding-right: 5vw;
    }
    .container {
      max-width: 720px;
    }
    /* navbar css for mobile start */
    .nav-toggler{
      display: block;
      margin-right: 3rem;
    }
    .site-navbar {
      min-height: 60px;
    }
    .site-navbar ul {
      position: absolute;
      width: 100%;
      left: 0;
      top: 80px;
      flex-direction: column;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.384);
      max-height: 0;
      overflow: hidden;
      transition: .6s;
      z-index: 1000;
    }
    .site-navbar ul li {
      width: 100%;
      text-align: center;
    }
    .site-navbar ul li a {
      padding: 25px;
    }
    #last {
      border-right: rgba(255, 255, 255, 0.452) 1px solid;
      margin-right: 0;
    }
    .site-navbar ul li a:hover {
      background-color: rgba(255,255,255,.1);
    }
    .site-navbar ul.open {
      max-height: 100vh;
      overflow: visible;
    }
    .brackets__image {
      bottom: -30vh;
    }
    .heading-primary--main{
      font-size: 6.5rem;
      padding: 20vh 0 12vh 0;
    }
    .heading-primary--sub{
      font-size: 2rem;
      padding: 3px 8px 3px 10px;
    }
    .about {
      margin: 0 2rem 15rem 2rem;
  }

  }
  @media only screen and (max-width: 37.5em) {
    html {
      font-size: 55%;
    }
    .about {
      margin-bottom: 0;
    }
    .header__text-box {
      width: 85vw;
    }
  }

  @media only screen and (min-width: 40em) {
    .cards {
      width: 50%;
    }
  }
  @media only screen and (min-width: 70em) {
    .cards {
      width: 33.3%;
    }
  }